----------------------------------------------------------------------------------------------------------------------
-- НАСТРОЙКИ:
----------------------------------------------------------------------------------------------------------------------

	---------------------------------------
	-- Аккаунт
	---------------------------------------

	FILE_SETTINGS_TRADE_ACC							= ""; -- Торговый счет
	FILE_SETTINGS_CLIENT_CODE						= ""; -- Код клиента

	---------------------------------------
	-- Список торгуемых инструментов
	---------------------------------------
	
	FILE_SETTINGS_LIST_TICKETS = {
		{ "RI", 400, 3 }, -- 2 значение деф. стоп-лосс, 3 значение срок действия (3 мес. или 1 мес.)
		{ "Si", 50, 3 }, -- 2 значение деф. стоп-лосс, 3 значение срок действия (3 мес. или 1 мес.)
		{ "SR", 60, 3 }, -- 2 значение деф. стоп-лосс, 3 значение срок действия (3 мес. или 1 мес.)
		{ "SP", 60, 3 }, -- 2 значение деф. стоп-лосс, 3 значение срок действия (3 мес. или 1 мес.)
		{ "GZ", 40, 3 }, -- 2 значение деф. стоп-лосс, 3 значение срок действия (3 мес. или 1 мес.)
		{ "VB", 100, 3 }, -- 2 значение деф. стоп-лосс, 3 значение срок действия (3 мес. или 1 мес.)
		{ "BR", 100, 1 }, -- 2 значение деф. стоп-лосс, 3 значение срок действия (3 мес. или 1 мес.)
	};

	---------------------------------------
	-- Риск-менеджмент (элементы)
	---------------------------------------
	
	-- TODO::В следующих версиях риск-менеджер будет переработан
	FILE_SETTINGS_LIST_RM = {
		{ "_QuikRM1", 2 }, 			-- Лимит потерь капитала на 1 день в "%" от депозита
		{ "_QuikRM2", 0.6 }, 		-- Лимит потерь в 1 сделке в "%" от депозита
		{ "_QuikRM3", 25 }, 		-- Максимальная загрузка депозита в % от депозита
		-- { "_QuikRM4", 0.2 }, 	-- Минимальный размер стопа в "%" от стоимости инструмента
		{ "_QuikRM5", 3 } 			-- Лимит транзакций в день (кол-во)
	};

	---------------------------------------
	-- Паттерны
	---------------------------------------
	
	FILE_SETTINGS_LIST_PATTERN = {
		"Паттерн №1",
		"Паттерн №2",
		"Паттерн №3"
	};



